<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> MY PROFILE </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
        <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
        <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Hobbies</a></li>
                <li><a href="#Qualifications">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            
        </nav>

        <section id="home">
            <div id="Home" class="fullscreen_bg">
                <video src="bg.mp4"width="1350" autoplay loop muted class="fullscreen_bg_video"></video>
                </div>
                   
            <div class="main">
                <h1 class="headings">I AM <br> VAIDEHI PATEL</h1>
                <button class="btn">
                    Hire me
                </button>
            </div>
        </section>

        <section id="about">
                <h1 class="headings">ABOUT ME</h1>
                <div id="pic">
                <img src="123.jpeg" alt="">
                <div id="intro">
                    <h2>VAIDEHI PATEL</h2>
                    <P>I'm Vaidehi Patel My portfolio is a representation
                        of all that I've learned and accomplished as a BCA student.I'm on the lookout for an opportunity
                        that'll let me merge together my passion,and kickstart a career in conflict resolution.I enjoy 
                        the challenge of working with different types of people and coming up with solutions to difficult 
                        problems.It helps that I have a knack for staying calm during a storm.
                    </P><br>
                    <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                             <center><i class="fa fa-2x fa-phone"></i> +91-9974961397</center>
                        </div><hr/>
                        <div class="col-lg-5 col-md-6 col-sm-6">
                             <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:vaidehip8113@gmail.com" style="color:#000000;">vaidehip8113@gmail.com</a></center>
                        </div>
                    </div><hr />
                    <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                             <center><i class="fa fa-2x fa-map-marker"></i> A-3 Anupam Colony opp.D-mart,Bapunagar Ahmedabad-382350.</center>
                        </div>
                    </div><hr />
                </div>
                </div>
                </div>
                </div>
            </div>
           
        </section>

        <section id="portfolio">
            <h1 class="headings">HOBBIES</h1>
            <div class="gallery">
                <img src="P12.png" alt="">
                <img src="P3.png" alt="">
                <img src="P11.png" alt="">
                <img src="P10.png" alt="">
                <img src="P9.png" alt="">
                <img src="P6.png" alt="">
            </div>
        </section>



        <section id="Qualifications" class="container-fluid">
            <div class="row" id="QualificationsRow">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow bounceInDown" data-wow-duration="3s">
                                          
                      <br /><h2 class="text-center"><i class=" fa fa-book"></i> Education Qualification</h2><hr />
                      <table class="table table-responsive">
                          <tr>
                              <td>Year<br />2022</td>
                              <td>Bachelor in Computer Application<br /> From Silver Oak University. <br /> (Pursuing).</td>
                          </tr>
                          <tr>
                              <td>Year<br />MAY-2021</td>
                              <td>HSC(commerce)<br /> From Uma School of Commerce,Ahmedabad <br /> G.S.H.S.E.B <br/> 74.24%</td>
                          </tr>
                          <tr>
                              <td>Year<br />MARCH-2019</td>
                              <td>SSC <br />From Sarvodaya Vidhyamandir,Ahmedabad <br />G.S.H.S.E.Bs <br />64%</td>
                          </tr>
                      </table>
                      
                  </div>
                 </div>
            </div>
       </div>
       </section>



       <section id="skills">
        <div id="Skills" class="container-fluid">
            <div class="row" id="SkillsRow">
                 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow flip" data-wow-duration="0.15s"   data-wow-iteration="5s" >
                      <center><br /><h2><i class="fa  fa-language"></i> Technical Skills</h2><hr /></center>
                      <table>
                          <tr>
                              <td>Programming Languages:</td>
                              <td>HTML , CSS</td>
                          </tr>
                          <tr>
                              <td>Others:</td>
                              <td>Digital Marketing</td>
                          </tr>
                          <tr>
                            <td>Operating System:</td>
                            <td>Microsoft Windows</td>
                        </tr>
                      </table>
                 </div>
            </div>
       </div>
       </section>

       <section id="contact">
           <Div>
           <h1 class="headings">CONTACT ME</h1>
           <form action="" class="form">
               <input type="text" name="name" class="input" placeholder="Enter Your Name">
               <input type="email" name="email" class="input" placeholder="Enter Your Email">
               <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
               <input type="submit" value="SEND" id="send">
           </form>
           </Div>
       </section>
    </body>
</html>